{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"con",
				"connection"
			],
			[
				"stats",
				"stats"
			],
			[
				"rep",
				"rep_fil"
			],
			[
				"da",
				"datetime"
			],
			[
				"date",
				"datetime"
			],
			[
				"obje",
				"objects"
			],
			[
				"id",
				"_id"
			],
			[
				"new",
				"new_number"
			],
			[
				"solu",
				"solution_html"
			],
			[
				"question",
				"question_html"
			],
			[
				"paddi",
				"padding-bottom"
			],
			[
				"margin",
				"margin-top"
			],
			[
				"font",
				"font-weight"
			],
			[
				"center",
				"center_dic"
			],
			[
				"tags",
				"tags_list"
			],
			[
				"error",
				"error_count"
			],
			[
				"film",
				"filmList"
			]
		]
	},
	"buffers":
	[
	],
	"build_system": "",
	"command_palette":
	{
		"height": 392.0,
		"selected_items":
		[
			[
				"lint",
				"JSLint"
			],
			[
				"Package Control: ",
				"Package Control: List Packages"
			],
			[
				"package contr",
				"Package Control: List Packages"
			],
			[
				"Package Control:",
				"Package Control: List Packages"
			],
			[
				"install",
				"Package Control: Install Package"
			],
			[
				"tidy",
				"Tidy HTML"
			],
			[
				"jsli",
				"JSLint"
			],
			[
				"jslint",
				"JSLint"
			],
			[
				"tidt",
				"Tidy HTML"
			],
			[
				"html",
				"TidyHTML"
			],
			[
				"Package Control: instal",
				"Package Control: Install Package"
			],
			[
				"Snippet: ",
				"Snippet: if __name__ == '__main__'"
			],
			[
				"instal",
				"Package Control: Install Package"
			],
			[
				"insta",
				"Package Control: Install Package"
			],
			[
				"align",
				"Preferences: Alignment Key Bindings – Default"
			],
			[
				"snipp",
				"Snippet: Try/Except/Finally"
			],
			[
				"Package Control: inst",
				"Package Control: Install Package"
			],
			[
				"inst",
				"Package Control: Install Package"
			],
			[
				"packa",
				"Package Control: Install Package"
			],
			[
				"less",
				"Set Syntax: LESS"
			],
			[
				"git ",
				"Git: Graph All"
			],
			[
				"git",
				"Git: Status"
			],
			[
				"pac",
				"Package Control: Install Package"
			],
			[
				"pack",
				"Package Control: Install Package"
			],
			[
				"Package Control",
				"Package Control: Upgrade Package"
			]
		],
		"width": 593.0
	},
	"console":
	{
		"height": 150.0
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/home/edelans/github/exercix_backend/app/models.py",
		"/home/edelans/github/exercix_backend/app/templates/authors/exo_edit_new.html",
		"/home/edelans/github/exercix_backend/app/forms.py",
		"/home/edelans/github/exercix_backend/app/views.py",
		"/home/edelans/github/exercix_backend/app/templates/edition/exo_edit_new.html",
		"/home/edelans/github/exercix_backend/stats/update_exos.py",
		"/home/edelans/github/exercix_backend/stats/statanalyse2.py",
		"/home/edelans/github/exercix_backend/app/__init__.py",
		"/home/edelans/github/exercix_backend/app/templates/edition/exo_edit_content.html",
		"/home/edelans/github/exercix_backend/app/templates/authors/exo_edit_content.html",
		"/home/edelans/github/exercix_backend/app/templates/authors/flags_to_process.html",
		"/home/edelans/github/exercix_backend/app/templates/index.html",
		"/home/edelans/github/exercix_backend/app/templates/authors/index.html",
		"/home/edelans/github/exercix_backend/app/templates/navigation/flags_to_process.html",
		"/home/edelans/github/exercix_backend/app/templates/authors/base2.html",
		"/home/edelans/github/exercix_backend/app/utility.py",
		"/home/edelans/github/exercix_backend/app/templates/authors/login_form.html",
		"/home/edelans/github/exercix_backend/app/templates/authors/register_form.html",
		"/home/edelans/github/exercix_backend/app/templates/authors/exercices_level2.html",
		"/home/edelans/github/exercix_backend/app/templates/authors/exercices_level1.html",
		"/home/edelans/github/exercix_backend/app/templates/authors/exercices_level0.html",
		"/home/edelans/github/exercix_backend/app/templates/authors/form.html",
		"/home/edelans/github/exercix_backend/app/static/css/loginform.css",
		"/home/edelans/github/exercix_backend/app/templates/macros.html",
		"/home/edelans/Downloads/products-WB0D8SH9P (1)/index.html",
		"/home/edelans/github/exercix_backend/app/templates/authors/login.html",
		"/home/edelans/Downloads/products-WB0D8SH9P (1)/index.php",
		"/home/edelans/Downloads/products-WB0D8SH9P (1)/css/lib/bootstrap.min.css",
		"/home/edelans/github/exercix_backend/app/static/css/apollo.css",
		"/home/edelans/github/exercix_backend/app/static/js/apollo.js",
		"/home/edelans/Downloads/products-WB0D8SH9P (1)/js/main.js",
		"/home/edelans/Downloads/products-WB0D8SH9P (1)/config.rb",
		"/home/edelans/github/exercix_backend/app/templates/login.html",
		"/home/edelans/github/exercix_backend/app/templates/base.html",
		"/home/edelans/github/exercix_backend/app/static/css/dashboard.css",
		"/home/edelans/.config/sublime-text-2/Packages/Default/Default (Linux).sublime-keymap",
		"/home/edelans/.config/sublime-text-2/Packages/User/Default (Linux).sublime-keymap",
		"/home/edelans/github/exercix_backend/app/static/css/bootstrap.css",
		"/home/edelans/github/exercix_backend/config.py",
		"/home/edelans/github/exercix_backend/run_test.py",
		"/home/edelans/github/exercix_backend/stats/statanalyse.py",
		"/home/edelans/github/exercix_backend/app/static/css/math.css",
		"/home/edelans/github/exercix_backend/app/templates/navigation/viewsL7D_evolution.html",
		"/home/edelans/github/exercix_backend/app/templates/navigation/users_evolution.html",
		"/home/edelans/github/exercix_backend/app/templates/navigation/prepa_users_evolution.html",
		"/home/edelans/github/exercix_backend/app/templates/navigation/exercices_level1.html",
		"/home/edelans/github/exercix_backend/app/templates/navigation/exercices_level0.html",
		"/home/edelans/github/exercix_backend/app/templates/errors/404.html",
		"/home/edelans/github/exercix_backend/app/static/js/bootstrap.js",
		"/home/edelans/github/exercix_backend/app/templates/navigation/activeUsersL7D.html",
		"/home/edelans/github/exercix_backend/app/templates/navigation/exercices_level2.html",
		"/home/edelans/.config/sublime-text-2/Packages/JSLint/JSLint.sublime-build",
		"/home/edelans/phonegap/exercix/www/launch.html",
		"/home/edelans/phonegap/exercix/www/reload.html",
		"/home/edelans/phonegap/exercix/www/index.html",
		"/home/edelans/.config/sublime-text-2/Packages/JsFormat/README.md",
		"/home/edelans/phonegap/exercix/www/chapter.html",
		"/home/edelans/phonegap/exercix/www/exo.html",
		"/home/edelans/github/exercix_phonegap/www/launch.html",
		"/home/edelans/github/exercix_phonegap/www/index.html",
		"/home/edelans/github/exercix_phonegap/www/reload.html",
		"/home/edelans/github/exercix_phonegap/www/chapter.html",
		"/home/edelans/phonegap/exercix/www/data.json",
		"/home/edelans/.config/sublime-text-2/Packages/Javascript Beautify/README.md",
		"/home/edelans/.config/sublime-text-2/Packages/JavaScript Refactor/README.md",
		"/home/edelans/github/exercix_phonegap/www/about.html",
		"/home/edelans/phonegap/exercix/www/spec.html",
		"/home/edelans/phonegap/exercix/platforms/android/src/net/exercix/HelloCordova.java",
		"/home/edelans/phonegap/exercix/platforms/android/build.xml",
		"/home/edelans/phonegap/exercix/platforms/android/res/xml/config.xml",
		"/home/edelans/phonegap/exercix/platforms/android/assets/www/litegap-example.html",
		"/home/edelans/github/exercix_phonegap/www/spec.html",
		"/home/edelans/phonegap/exercix/www/config.xml",
		"/home/edelans/phonegap/exercix/www/cordova_plugins.js",
		"/home/edelans/phonegap/exercix/www/js/index.js",
		"/home/edelans/github/exercix_phonegap/www/js/index.js",
		"/home/edelans/github/exercix_phonegap/www/config.xml",
		"/home/edelans/phonegap/Helloworld/www/css/index.css",
		"/home/edelans/phonegap/Helloworld/platforms/android/AndroidManifest.xml",
		"/home/edelans/phonegap/Helloworld/platforms/android/res/xml/config.xml",
		"/home/edelans/phonegap/Helloworld/www/js/index.js",
		"/home/edelans/phonegap/Helloworld/www/index.html",
		"/home/edelans/my-app/plugins/android.json",
		"/home/edelans/github/PhoneGapBasicTemplate/src/index.html",
		"/home/edelans/my-test-app/platforms/android/AndroidManifest.xml",
		"/home/edelans/my-test-app/www/css/index.css",
		"/home/edelans/my-test-app/www/index.html",
		"/home/edelans/my-test-app/platforms/android/res/xml/config.xml",
		"/home/edelans/my-test-app/www/js/index.js",
		"/home/edelans/my-test-app/www/spec/index.js",
		"/home/edelans/my-test-app/www/config.xml",
		"/home/edelans/my-test-app/www/spec.html",
		"/home/edelans/my-app/platforms/android/AndroidManifest.xml",
		"/home/edelans/my-app/platforms/android/res/xml/config.xml",
		"/home/edelans/my-app/platforms/android/cordova/version",
		"/home/edelans/my-app/www/spec.html",
		"/home/edelans/my-app/platforms/android/src/com/phonegap/hello_world/HelloWorld.java",
		"/home/edelans/github/PhoneGapBasicTemplate/android-project/src/com/example/PhoneGapTemplateAndroid/PhoneGapTemplateAndroidActivity.java",
		"/home/edelans/workspace-eclipse/applitest/src/com/example/applitest/MainActivity.java",
		"/home/edelans/github/PhoneGapBasicTemplate/android-project/AndroidManifest.xml",
		"/home/edelans/github/PhoneGapBasicTemplate/android-project/proguard-project.txt",
		"/home/edelans/Desktop/data.json",
		"/home/edelans/github/exercix_backend/import db/mpddl-import-script.py",
		"/home/edelans/github/exercix_backend/import db/test2",
		"/home/edelans/github/exercix_backend/import db/extended_jsonmpddl50.json",
		"/home/edelans/Downloads/lemniscate0.tex",
		"/home/edelans/Desktop/grapher-lemniscate.svg",
		"/home/edelans/Downloads/save (1).svg",
		"/home/edelans/Desktop/data (copy).json",
		"/home/edelans/Downloads/save.svg",
		"/home/edelans/github/exercix_backend/import db/images/Cor0292100001.base64.bin",
		"/home/edelans/github/exercix_backend/import db/data.bak.090913.json",
		"/home/edelans/github/exercix_backend/import db/extended_json-20130909:134012.json",
		"/home/edelans/github/exercix_backend/import db/data-20130909-161854.json",
		"/home/edelans/github/exercix_backend/import db/data.bk.json",
		"/home/edelans/github/exercix_backend/Procfile",
		"/home/edelans/github/exercix_vitrine/about.html",
		"/home/edelans/github/exercix_vitrine/index.html",
		"/home/edelans/Desktop/dataaa.json",
		"/home/edelans/github/exercix_backend/.gitignore",
		"/home/edelans/github/exercix_backend/run_prod.py",
		"/home/edelans/github/exercix_backend/run.py",
		"/home/edelans/github/exercix_backend_light/app/views.py",
		"/home/edelans/github/exercix_backend_light/app/forms.py",
		"/home/edelans/github/exercix_backend_light/app/utility.py",
		"/home/edelans/github/exercix_backend_light/app/models.py",
		"/etc/default/locale",
		"/home/edelans/github/exercix_backend/import db/utility.py"
	],
	"find":
	{
		"height": 35.0
	},
	"find_in_files":
	{
		"height": 93.0,
		"where_history":
		[
			"/home/edelans/github/exercix_backend/app/templates"
		]
	},
	"find_state":
	{
		"case_sensitive": true,
		"find_history":
		[
			"disabled",
			"form.question",
			"source",
			"proportionFlagsToProcess",
			"index",
			"href",
			"url_for",
			"exoid",
			"Exo",
			"first",
			"improvements",
			"__",
			"Improver",
			"login.html",
			"exo_edit_content",
			"apollo-container",
			"f1",
			"wrap",
			"form",
			"login",
			"requires_auth",
			"prepa_users_evolution",
			"prepas_evol",
			"col-lg-",
			"input-",
			"input-xlarge",
			"input class=\"input-xlarge\"",
			"control-label",
			"<div class=\"controls\">",
			"<div class=\"control-group \">",
			"label",
			"badge",
			"input-block-level",
			"class=\"form-control\"",
			"input-block-level",
			"textarea",
			"< textarea",
			"<textarea",
			"</col-md->",
			"<col-md-",
			"<col-md- class=\"divider\">",
			"<col-md- class=\"divider\">/</col-md->",
			"breadcrumb",
			"active",
			"<col-md-",
			"tabs",
			"dropdown-submenu",
			"container-fluid",
			"form-search",
			"form-actions",
			"row-fluid",
			"ul inline",
			"ul unstyled",
			"thumbnail",
			"add-on",
			"checkbox",
			"input-large",
			"input-small",
			"hidden-phone",
			"visible-phone",
			"btn-large",
			"btn-small",
			"btn-mini",
			"hero-unit",
			"btn-navbar",
			"nav-toggle",
			"nav-collapse",
			"brand",
			"offset",
			"span",
			"row-fluid",
			"container-fluid",
			"btn-",
			"icon-",
			"glyphicon-",
			"icon-",
			"hero-unit",
			"btn-navbar",
			"nav-collapse",
			"offset",
			"span",
			".span",
			"improvements",
			" Q",
			"Q",
			"Q ",
			"improvements",
			"process_improvement",
			"process_improvementprocess_improvementprocess_improvement",
			"new",
			"impro",
			"chart1",
			"edit",
			"dt",
			"now",
			"data",
			"Handlebars",
			"template-body",
			"function(",
			"if(",
			"){",
			"cordova_plugins",
			"loading-screen",
			"applaunchCount",
			"getJSON",
			"getJSONRemoteFile",
			"Une détermination angulaire",
			"147f8",
			"Il y a une demi-tangente en",
			"~",
			"&nbsp; ",
			" &nbsp; ",
			"&nbsp;",
			"~",
			"\\\\r\\\\nc\\)",
			"\\\\r\\\\n([abcdef]?)\\)",
			"\\\"a\\)",
			"\\\\r\\\\n([abcdef]?)\\)",
			"\\\"a\\)",
			"import app",
			"app ",
			"\\\"a\\)",
			"\\\"a)",
			"\"a)",
			"(?<=(\\\\r\\\\n))[abcdef]\\)",
			"(?<=(\\\\r\\\\n))(?<=(\\\"))[abcdef]\\)",
			"(?<=(\\\\r\\\\n))(?<=(\"))[abcdef]\\)",
			"(?<=(\\\\r\\\\n))(?<=\")[abcdef]\\)"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"admin_only",
			"form-control",
			"input class=\"form-control\"",
			"col-lg-2 control-label",
			"<div class=\"col-lg-3\">",
			"<div class=\"form-group\">",
			"form-control",
			"class=\"form-control\"",
			"</span>",
			"<span",
			"glyphicon glyphicon-",
			"glyphicon-",
			"jumbotron",
			"navbar-btn",
			"navbar-collapse",
			"col-md-offset-",
			"col-md-",
			"datetime",
			"function (",
			"if (",
			") {",
			"&nbsp;",
			"&nbsp; ",
			" &nbsp; ",
			"\\\"",
			"\\\\right) $$",
			",\\n",
			"\", \"",
			"\\n\"",
			"\"\\n",
			"\"",
			"\": \"",
			"",
			"$$\",",
			".\",",
			".\"",
			"\"author\": \"david.delaunay@laposte.net\"",
			"",
			"\\\\r\\\\n",
			".\",",
			"",
			"\\\\r\\\\n",
			" \\\\n",
			" \\n ",
			".\",",
			"\\\\\\\\",
			"\"\\n}",
			".\",",
			"\"}",
			".\",",
			"\\\\",
			"}",
			"",
			"préhilbertiens",
			"Suites et séries de fonctions",
			"Polynômes",
			"Algèbre",
			"",
			" ",
			"db.StringField()",
			"",
			"get_user",
			"IntField",
			"StringField",
			"save",
			"= db.",
			"from_timestamp[:10]",
			"for_n_days=15",
			"form",
			"type=\"submit\"",
			"tags",
			"part",
			"category",
			"tags",
			"exo_edit_content",
			"db.Model",
			"+=",
			" +=",
			"+=",
			" = ",
			"=",
			"Counts",
			"=",
			"h3",
			"\"",
			"lighten(@orange, 58%)",
			"@orange",
			"\"Polynômes\"",
			"\"solution\":\"\",",
			"\"solution\":\"\",\\n         \"number\":",
			"\"solution\": \\n\\\\fi",
			"\\\\iffalse \\n\"source\"",
			"\\\\iffalse \\n \"source\"",
			"\\iffalse \"source\"",
			"\\\\\\\\",
			"\\",
			"'+slash_character+'",
			"",
			", ",
			"sublime.desktop"
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		},
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 34.0
	},
	"input":
	{
		"height": 33.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			],
			[
				1,
				0,
				2,
				1
			]
		],
		"cols":
		[
			0.0,
			0.5,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.exec":
	{
		"height": 171.0
	},
	"output.git":
	{
		"height": 49.0
	},
	"replace":
	{
		"height": 66.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
			[
				"forms",
				"app/forms.py"
			],
			[
				"todo",
				"app/ToDo.md"
			],
			[
				"uti",
				"app/utility.py"
			],
			[
				"confi",
				"config.py"
			],
			[
				"conf",
				"app/config.py"
			],
			[
				"run",
				"run.py"
			],
			[
				"git",
				"/home/edelans/.config/sublime-text-2/Packages/SideBarGit/SideBarGit.sublime-settings"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"show_minimap": true,
	"show_open_files": true,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 222.0,
	"status_bar_visible": true
}
